<?xml version="1.0" encoding="utf-8" ?>
<resource>
	<object class="wxPanel" name="dlgAXSDebuggerOptions">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxStaticText" name="m_staticText3">
							<label>Executable path:</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="txtExecutablePath" />
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnBrowse">
							<label>...</label>
							<style>wxBU_EXACTFIT</style>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Debugger intialization commands</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="txtInit">
							<style>wxTE_MULTILINE</style>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>4</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>These commands will be sent to the debugger on each session start</label>
							<fg>#800000</fg>
						</object>
						<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>4</border>
					</object>
				</object>
				<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>1</cols>
					<vgap>4</vgap>
					<growablecols>0</growablecols>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkCmdsSync">
							<label>Synchronous Debugger Communication</label>
							<tooltip>Disable Asynchronous Debugger Communication, making the Communication slower but easier to Debug</tooltip>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkTooltipEval">
							<label>Evaluate expression under cursor</label>
							<tooltip>While debugging, leaving the mouse over a variable (or the selection) evaluates it in a tooltip</tooltip>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkAddForeignDirs">
							<label>Add other open projects&apos; paths in the debugger&apos;s search list</label>
							<tooltip>If enabled, the other open projects&apos; paths will be added in the debugger&apos;s search list</tooltip>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkDoNotRun">
							<label>Do *not* run the debugee</label>
							<tooltip>If enabled, the debugger will not a send a run/continue command</tooltip>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="chkLiveUpdate">
							<label>Live Cursor Updates</label>
							<tooltip>If enabled, the debugger will update the cursor periodically during microcontroller run</tooltip>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>DebugLink Function Key Text</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxNotebook" name="ID_NOTEBOOK1">
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANELF1F4">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF1">
												<label>F1:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF1">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF2">
												<label>F2:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF2">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF3">
												<label>F3:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF3">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF4">
												<label>F4:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF4">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
								</object>
								<label>F1-F4</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANELF5F8">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF5">
												<label>F5:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF5">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF6">
												<label>F6:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF6">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF7">
												<label>F7:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF7">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF8">
												<label>F8:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF8">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
								</object>
								<label>F5-F8</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANELF9F12">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF9">
												<label>F9:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF9">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF10">
												<label>F10:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF10">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF11">
												<label>F11:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF11">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKF12">
												<label>F12:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkF12">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
								</object>
								<label>F9-F12</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANELARROW">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKUP">
												<label>Up:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkUp">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKDOWN">
												<label>Down:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkDown">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKLEFT">
												<label>Left:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkLeft">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKRIGHT">
												<label>Right:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkRight">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
								</object>
								<label>Arrows</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANELPGLN">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKPGUP">
												<label>PgUp:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkPgUp">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKPGDOWN">
												<label>PgDn:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkPgDn">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKHOME">
												<label>Home:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkHome">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKEND">
												<label>End:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkEnd">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
								</object>
								<label>Page/Line</label>
							</object>
							<object class="notebookpage">
								<object class="wxPanel" name="ID_PANELINSDEL">
									<object class="wxFlexGridSizer">
										<cols>2</cols>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKINS">
												<label>Ins:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkIns">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXTDBGLINKDEL">
												<label>Del:</label>
											</object>
											<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>4</border>
										</object>
										<object class="sizeritem">
											<object class="wxTextCtrl" name="txtDbgLinkDel">
												<size>300,-1</size>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
								</object>
								<label>Insert/Delete</label>
							</object>
						</object>
						<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
