<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="memoryModelChoice">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="textChoice1">
					<label>Please choose a memory model for this project. The SMALL small memory model is recommended.</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxComboBox" name="comboboxMem">
					<content>
						<item>small</item>
						<item>large</item>
					</content>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="textChoice2">
					<label>Please choose the board model the code should target.</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxComboBox" name="comboboxBoard">
					<content>
						<item>DVK-2</item>
						<item>Minikit</item>
					</content>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="memoryModelChoiceIAR">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="textChoice3">
					<label>Please choose a memory model for this project. The SMALL small memory model is recommended.</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxComboBox" name="comboboxIARDataModel">
					<content>
						<item>tiny</item>
						<item>small</item>
						<item>large</item>
						<item>generic</item>
						<item>far_generic</item>
						<item>far</item>
					</content>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="textChoice4">
					<label>Please choose the calling convention the code should target.</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxComboBox" name="comboboxIARCallingConvention">
					<content>
						<item>data_overlay</item>
						<item>idata_overlay</item>
						<item>idata_reentrant</item>
						<item>pdata_reentrant</item>
						<item>xdata_reentrant</item>
						<item>ext_stack_reentrant</item>
					</content>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="textChoice5">
					<label>Please choose the location for constant data.</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxComboBox" name="comboboxIARConstantLocation">
					<content>
						<item>code</item>
						<item>data</item>
					</content>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="textChoice6">
					<label>Please choose the board model the code should target.</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxComboBox" name="comboboxIARBoard">
					<content>
						<item>DVK-2</item>
						<item>Minikit</item>
					</content>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>3</border>
			</object>
		</object>
	</object>
</resource>
